FROM arm64v8/debian:stretch-slim AS build

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    LANG=C.UTF-8 \
    TZ=Etc/UTC

RUN apt-get -qy update \
  && apt-get -qy --no-install-recommends --no-install-suggests --force-yes install \
     build-essential \
     devscripts \
     debhelper \
     quilt \
     cdbs \
     fakeroot \
     dh-autoreconf \ 
     autoconf \
     automake \
     libtool \
     pkg-config \
     libexpat1-dev \
     libcurl4-gnutls-dev \
     g++ \
     libmpdclient-dev \
     libmicrohttpd-dev \
     python-requests \
     libjsoncpp-dev \
     dh-systemd \
     git \
     checkinstall \
     libupnp6-dev \
     libupnp6
WORKDIR /build
RUN git clone https://@opensourceprojects.eu/git/p/libupnpp/code libupnpp-code \
  && git clone https://@opensourceprojects.eu/git/p/upmpdcli/code upmpdcli-code 
WORKDIR /build/libupnpp-code
RUN sh autogen.sh 
RUN ./configure --prefix=/usr --sysconfdir=/etc
RUN make
RUN make install
RUN checkinstall -D --pkgname="libupnpp" --pkgversion="0.15.1" --maintainer="whatever4711@gmail.com" --nodoc --install=no --pakdir=/build

WORKDIR /build/upmpdcli-code
RUN sh autogen.sh
RUN ./configure --prefix=/usr --sysconfdir=/etc
RUN make
RUN make install
RUN checkinstall -D --pkgname="upmpdcli" --pkgversion="0.13.1" --maintainer="whatever4711@gmail.com" --nodoc --install=no --pakdir=/build


FROM arm64v8/debian:stretch-slim 

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    LANG=C.UTF-8 \
    TZ=Etc/UTC

RUN apt-get -yq update \
 && apt-get -yq --no-install-recommends --no-install-suggests install \
     libcurl3-gnutls \
     libupnp6 \
     libmpdclient2 \
     libmicrohttpd12 \
     libjsoncpp1 \
     libexpat1 \
     python-requests \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ~/.cache 
COPY --from=build /build/*.deb /debs/
WORKDIR /debs
RUN dpkg -i *.deb \
 && useradd -m upmpd
USER upmpd
ADD upmpdcli.conf /etc/
ENV UPMPD_CONFIG /etc/upmpdcli.conf
EXPOSE 6610
ENTRYPOINT ["/usr/bin/upmpdcli"]
