# Configuration file for upmpdcli, the UPnP Media Renderer front-end to MPD
# Note: the command line options have higher priorities than the values in
# this file.
# Host MPD runs on. Defaults to localhost. This can also be specified as -h host
mpdhost = localhost
# Port for MPD. Can also be specified as -p port
mpdport = 6601
# MPD Password
#mpdpassword =
# Displayed "Friendly Name" for the UPnP Media Renderer
friendlyname = Grimbold
# Log file name. Defaults to stderr. This can also be specified as
# -d logfilename
#logfilename = /var/log/upmpd.log
# Log level. 0-4. Can also be specified as -l loglevel.
loglevel = 0
# Network interface to use for UPnP.
#upnpiface = eth0
# IP address to use for UPnP. Alternative to using an interface Name
upnpip = 192.168.47.11
# Port number used for UPnP.
upnpport = 6610
# Decide if we offer the OpenHome services. 0 or 1.
# The default is 'yes' as OpenHome queuing is superior for most usages.
openhome = 0
# Enable UPnP AV services. This is set by default, but it may useful to
# disable it with some pure OpenHome Control Points.
upnpav = 1
# Save queue metadata to disk to allow persistence across restart, like MPD.
ohmetapersist = 1
# Mimimum interval (Seconds) between 2 saves of the cache. Setting this may
# improve playlist load speed on a slow device. The default is to start a
# new save as soon as the previous one is done (if the list changed again
# inbetween).
# ohmetasleep = 0
### Parameters for the sc2mpd Songcast helper command:
# Log file name (default stderr), and level. The file must *not* be the
# same as the one for upmpdcli
#sclogfilename = /tmp/scmpdcli.log
#scloglevel = 6
# Port for connections from MPD to sc2mpd. The latter only accepts
# connections from localhost. Default 8888
#schttpport = 8888
# Path to the sc2mpd if it is not in /usr/bin and the location is not in
# the PATH for the init scripts.
#sc2mpd = /usr/bin/sc2mpd
#port = 6610
#checkcontentformat = 0
