[local]
enabled = true
library = sqlite
scan_flush_threshold = 100
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = ::

[mpd]
hostname = ::

[stream]
enabled = true
protocols =
	http
	https
	mms
	rtmp
	rtmps
	trsp
timeout = 5000

[audio]
output = lamemp3enc ! shout2send mount=mopidy ip=icecast port=8000 password=mopidy
