[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[stream]
enabled = true
protocols =
	http
	https
	mms
	rtmp
	rtmps
	trsp
timeout = 5000

[audio]
output = lamemp3enc ! shout2send mount=mopidy ip=icecast port=8000 password=mopidy
