FROM debian:stretch-slim

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    LANG=C.UTF-8 \
    TZ=Etc/UTC

COPY "icecast.xml" "/usr/share/icecast2/icecast.xml"
COPY "silence.mp3" "/usr/share/icecast2/web/silence.mp3"

RUN apt-get -qy update \
  && apt-get -qy --no-install-recommends --no-install-suggests install icecast2 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ~/.cache \
  && mkdir -p /usr/share/icecast2 /var/log/icecast2 \
  && chown -R icecast2 /usr/share/icecast2 /var/log/icecast2

EXPOSE 8000
VOLUME ["/var/log/icecast2", "/usr/share/icecast2"]

USER icecast2
ENTRYPOINT ["icecast2", "-n"]
CMD ["-c", "/usr/share/icecast2/icecast.xml"]
